{
  "name": "express-middlewares",
  "version": "1.0.0",
  "description": "express-middlewares",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KateZzh/express-middlewares.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KateZzh/express-middlewares/issues"
  },
  "homepage": "https://github.com/KateZzh/express-middlewares#readme",
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^2.0.22"
  }
}
